# SpringMvcHibernateXml

./: pom.xml
src/main/java/com/controllers/: HomeController.java
src/main/java/com/model/: Check.java  Person.java
src/main/java/com/persistance/: CRUDao.java  CRUDaoImpl.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: app.properties  hibernate.cfg.xml  service-context.xml  springConfig.xml
src/main/resources/db/migration/: V1.1__initdb.sql
src/main/webapp/WEB-INF/: person-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
